GOOGLE_API_KEY=AIzaSyC2ZuolgmrueqdSPWInu-kuHBq8mKWrZ4o
TAVILY_API_KEY=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
YOUTUBE_API_KEY=AIzaSyDoHJUOk_kG6CT6VaOYk3tm3C3dvvBPIWs
GMAIL_USER=bdi1995@gmail.com
GMAIL_PASS=zqzvqzvq